{
  "name": "kanha-backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "jaavscript",
    "backend",
    "kanha"
  ],
  "license": "ISC",
  "author": "Sharvari Patil",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
